#Область СлужебныеПроцедурыИФункции

Функция ПолучитьСоединениеССервисом(Логин, Пароль)
	
	СтрокаПодключения = "app.kombinator.ru";
	Если ЗначениеЗаполнено(Константы.Кмб_СтрокаПодключения.Получить()) Тогда
		СтрокаПодключения = Константы.Кмб_СтрокаПодключения.Получить();
	КонецЕсли;
	
	SSL = Новый ЗащищенноеСоединениеOpenSSL();
	//ИнтернетПрокси = ПолучениеФайловИзИнтернетаКлиентСервер.ПолучитьПрокси("HTTPS");   
	СтрокаПодключения = "192.168.0.40";
	Соединение = Новый HTTPСоединение(СтрокаПодключения, 443, Логин, Пароль,, 60, SSL); 
	
	Возврат Соединение;
	
КонецФункции

Функция ПолучитьСтруктуруДополнительныхРеквизитов(РасширениеФайла, Объект, НаименованиеШаблона)
	
	ИмяБезРасширения = "Комбинатор_Документ_" + НаименованиеШаблона + "_" + Новый УникальныйИдентификатор;
	
	СтруктураДополнительныхРеквизитов = Новый Структура;
	СтруктураДополнительныхРеквизитов.Вставить("Автор", Пользователи.ТекущийПользователь());
	СтруктураДополнительныхРеквизитов.Вставить("ВладелецФайлов", Объект);
	СтруктураДополнительныхРеквизитов.Вставить("ИмяБезРасширения", ИмяБезРасширения);
	СтруктураДополнительныхРеквизитов.Вставить("РасширениеБезТочки", РасширениеФайла);
	
	Возврат СтруктураДополнительныхРеквизитов;
	
КонецФункции

Функция ПолучитьПараметрыОтвета() Экспорт
	
	ПараметрыОтвета = Новый Структура();
	ПараметрыОтвета.Вставить("ТелоОтвета", "");
	ПараметрыОтвета.Вставить("Статус", "");
	ПараметрыОтвета.Вставить("Куки", "");
	
	Возврат ПараметрыОтвета;
	
КонецФункции

Функция ПолучитьПараметрыВыполнения()
	
	СтруктураОтвета = Новый Структура;
	СтруктураОтвета.Вставить("Успех", Ложь);
	СтруктураОтвета.Вставить("ДвоичныеДанныеФайла", "");
	СтруктураОтвета.Вставить("ИмеетПрисоединенныеФайлы", Ложь);
	СтруктураОтвета.Вставить("НаименованиеШаблона", "");
	СтруктураОтвета.Вставить("Расширение", Строка(Константы.Кмб_ФорматЗаписиДокумента.Получить()));	
	
	Возврат СтруктураОтвета;
	
КонецФункции

Функция СгенерироватьДокументПоШаблону(СтруктураПараметров) Экспорт
	
	ИдентификаторКоманды = СтруктураПараметров.ИдентификаторКоманды;
	Источник = СтруктураПараметров.Источник;
	
	ШаблонДокумента = Справочники.Кмб_СвязьШаблоновСОбъектамиМетаданных.НайтиПоРеквизиту("ИдентификаторКоманды", ИдентификаторКоманды);
	Данные = Источник.Ссылка;
	
	ПараметрыВыполнения = ПолучитьПараметрыВыполнения();
	
	ТекстСообщения = "";
	ТекстСообщения2 = "";
	
	Если ЗначениеЗаполнено(ШаблонДокумента) Тогда
		Логин = Константы.Кмб_Логин.Получить();
		Пароль = Константы.Кмб_Пароль.Получить();
		
		СохранятьДокументыВСистемеКомбинатор = Константы.Кмб_СохранятьДокументыВКомбинаторе.Получить();
		
		ПараметрыОтвета = ПолучитьПараметрыОтвета(); 
		
		Соединение = ПолучитьСоединениеССервисом(Логин, Пароль);
		ОтправитьЗапросНаАвторизацию(Соединение, ПараметрыОтвета, Логин, Пароль); 
		
		Если ПараметрыОтвета.Статус = 200 Тогда                                                       		
			ОтправитьЗапросНаГенерациюДокумента(Соединение, ПараметрыОтвета, ШаблонДокумента, Данные);
			
			Если ПараметрыОтвета.Статус = 200 Тогда
				Если Не СохранятьДокументыВСистемеКомбинатор Тогда					
					Объект = Источник.Ссылка.ПолучитьОбъект();
					
					ДвоичныеДанныеФайла = ПараметрыОтвета.ТелоОтвета;
					
					ПараметрыВыполнения.Успех = Истина;
					ПараметрыВыполнения.ДвоичныеДанныеФайла = ДвоичныеДанныеФайла;
					ПараметрыВыполнения.ИмеетПрисоединенныеФайлы = ОбъектИмеетПрисоединенныеФайлы(Объект);
					ПараметрыВыполнения.НаименованиеШаблона = ШаблонДокумента.Наименование;
				Иначе
					ОтветJSON = ДесериализоватьОтветJSON(ПараметрыОтвета.ТелоОтвета);
					
					ТекстСообщения = СтрШаблон("Документ успешно создан в системе комбинатор! Номер документа в системе %1", Формат(ОтветJSON.documentId, "ЧГ=0")); 
					ТекстСообщения2 = ОтветJSON.fillDocumentLink; 

					ПараметрыВыполнения.Успех = Истина;		
				КонецЕсли;	
			Иначе	
				ОтветJSON = ДесериализоватьОтветJSON(ПараметрыОтвета.ТелоОтвета);	
				
				Попытка
					ТекстСообщения = СтрШаблон("При генерации документа произошла ошибка! Ответ сервиса %1 %2. Статус ответа: %3", ОтветJSON.data.section, ОтветJSON.data.key, ПараметрыОтвета.Статус);				
				Исключение 
					ТекстСообщения = СтрШаблон("При генерации документа произошла ошибка! Статус ответа от сервиса: %1", ПараметрыОтвета.Статус);	
				КонецПопытки; 
			КонецЕсли;
		Иначе		
			ТекстСообщения = СтрШаблон("При генерации документа произошла ошибка! Не удалось подключиться к сервису.");
		КонецЕсли;
		
	Иначе
		ТекстСообщения = СтрШаблон("При генерации документа произошла ошибка! Не найден шаблон с идентификатором команды %1.", ИдентификаторКоманды);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекстСообщения) Тогда
		Сообщить(ТекстСообщения);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекстСообщения2) Тогда
		Сообщить(ТекстСообщения2);
	КонецЕсли;
	
	Возврат ПараметрыВыполнения;
	
КонецФункции

Процедура ПоместитьФайлВПрисоединенныеФайлы(Данные, НаименованиеШаблона, Адрес, Расширение) Экспорт
	
	ПараметрыДобавленияФайла = РаботаСФайлами.ПараметрыДобавленияФайла(ПолучитьСтруктуруДополнительныхРеквизитов(Расширение, Данные, НаименованиеШаблона));	
	РаботаСФайлами.ДобавитьФайл(ПараметрыДобавленияФайла, Адрес);
	УдалитьИзВременногоХранилища(Адрес);
	
КонецПроцедуры

Процедура ОтправитьЗапросНаАвторизацию(Соединение, ПараметрыОтвета, Логин, Пароль)
	
	ТелоЗапроса = ПолучитьТекстЗапросаНаАвторизацию(Логин, Пароль);
	
	Заголовки = Новый Соответствие;    
	Заголовки.Вставить("Content-Type", "application/json"); 
	
	Адрес = "/api/v1/account/login";
	Запрос = Новый HTTPЗапрос(Адрес, Заголовки);
	Запрос.УстановитьТелоИзСтроки(ТелоЗапроса, КодировкаТекста.UTF8);
	
	Ответ = Соединение.ВызватьHTTPМетод("POST", Запрос); 
	
	ПараметрыОтвета.Статус = Ответ.КодСостояния;
	ПараметрыОтвета.ТелоОтвета = Ответ.ПолучитьТелоКакСтроку();
	ПараметрыОтвета.Куки = Ответ.Заголовки["Set-Cookie"];
	
КонецПроцедуры

Процедура ОтправитьЗапросНаГенерациюДокумента(Соединение, ПараметрыОтвета, Шаблон, Данные)
	
	СохранятьДокументыВСистемеКомбинатор = Константы.Кмб_СохранятьДокументыВКомбинаторе.Получить();
	Если СохранятьДокументыВСистемеКомбинатор Тогда
		Адрес = "/api/v2/templates/createdocument"; 
	Иначе
		Адрес = "/api/v2/templates/generatedocument";
	КонецЕсли;
	
	ТелоЗапроса = ПолучитьТекстЗапросаНаГенерациюДокумента(Шаблон, Данные, СохранятьДокументыВСистемеКомбинатор);
	
	Заголовки = Новый Соответствие;    
	Заголовки.Вставить("Content-Type", "application/json");
	Заголовки.Вставить("Cookie", ПараметрыОтвета.Куки);
	
	Запрос = Новый HTTPЗапрос(Адрес, Заголовки);
	Запрос.УстановитьТелоИзСтроки(ТелоЗапроса, КодировкаТекста.UTF8);
	
	Ответ = Соединение.ВызватьHTTPМетод("POST", Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		Если СохранятьДокументыВСистемеКомбинатор Тогда 
			ПараметрыОтвета.ТелоОтвета = Ответ.ПолучитьТелоКакСтроку();
		Иначе
			ПараметрыОтвета.ТелоОтвета = Ответ.ПолучитьТелоКакДвоичныеДанные();		
		КонецЕсли;
	Иначе
		ПараметрыОтвета.ТелоОтвета = Ответ.ПолучитьТелоКакСтроку();	
	КонецЕсли;
	
	ПараметрыОтвета.Статус = Ответ.КодСостояния;
	
КонецПроцедуры

Функция ПолучитьТекстЗапросаНаАвторизацию(Логин, Пароль)
	
	СтруктураПараметровАвторизации = Новый Структура();
	СтруктураПараметровАвторизации.Вставить("email", Логин);
	СтруктураПараметровАвторизации.Вставить("password", Пароль);
	
	ЗаписьJSON = Новый ЗаписьJSON();
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, СтруктураПараметровАвторизации);
	
	ТелоЗапроса = ЗаписьJSON.Закрыть();
	
	Возврат ТелоЗапроса;
	
КонецФункции

Функция ПолучитьТекстЗапросаНаГенерациюДокумента(Шаблон, Данные, СохранятьДокументыВСистемеКомбинатор)
	
	Данные = ПолучитьСтруктуруДанныхДокумента(Данные, Шаблон);
	
	СтруктураПараметровДокумента = Новый Структура;
	СтруктураПараметровДокумента.Вставить("templateId", Шаблон.ИдентификаторШаблона);
	СтруктураПараметровДокумента.Вставить("data", Данные); 
	
	Если Не СохранятьДокументыВСистемеКомбинатор Тогда
		СтруктураПараметровДокумента.Вставить("format", Строка(Константы.Кмб_ФорматЗаписиДокумента.Получить())); 		
	КонецЕсли;
	
	ЗаписьJSON = Новый ЗаписьJSON();
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, СтруктураПараметровДокумента);
	
	ТелоЗапроса = ЗаписьJSON.Закрыть();
	
	Возврат ТелоЗапроса;
	
КонецФункции

Функция ПолучитьСтруктуруДанныхДокумента(Данные, Шаблон)
	
	СтруктураДанныхДокумента = Новый Структура;
	
	ОбъектМетаданных = СтрРазделить(Данные.Метаданные().ПолноеИмя(), ".")[1];	
	ПараметрыОтбора = Новый Структура("ОбъектМетаданных,РеквизитТабличнойЧасти", ОбъектМетаданных,Ложь);

	ТаблицаИспользуемыхРеквизитов = Шаблон.ИспользуемыеРеквизиты.Выгрузить();
	НайденныеСтрокиТаблицыРеквизитов = ТаблицаИспользуемыхРеквизитов.НайтиСтроки(ПараметрыОтбора);
	
	Для Каждого СтрокаТаблицы Из НайденныеСтрокиТаблицыРеквизитов Цикл
		ЭтоДопРеквизит = ЗначениеЗаполнено(СтрокаТаблицы.КодДопРеквизита);
		
		СоставляющиеПути = СтрРазделить(СтрокаТаблицы.Реквизит, ".");
		Если СоставляющиеПути.Количество()-2 = 1 Тогда
			Значение = ?(ТипЗнч(Данные[СоставляющиеПути[2]]) = Тип("Число") Или 
			ТипЗнч(Данные[СоставляющиеПути[2]]) = Тип("Дата") Или 
			ТипЗнч(Данные[СоставляющиеПути[2]]) = Тип("Булево"), Данные[СоставляющиеПути[2]], Строка(Данные[СоставляющиеПути[2]]));  
			
			СтруктураДанныхДокумента.Вставить(СоставляющиеПути[2], Значение);	 
		ИначеЕсли СоставляющиеПути.Количество()-2 = 2 Тогда    
			Если ЭтоДопРеквизит Тогда
				Значение = ПолучитьЗначениеДопРеквизита(Данные[СоставляющиеПути[2]], СтрокаТаблицы.КодДопРеквизита); 
			Иначе
				Значение = ?(ТипЗнч(Данные[СоставляющиеПути[2]][СоставляющиеПути[3]]) = Тип("Число") Или 
				ТипЗнч(Данные[СоставляющиеПути[2]][СоставляющиеПути[3]]) = Тип("Дата") Или 
				ТипЗнч(Данные[СоставляющиеПути[2]][СоставляющиеПути[3]]) = Тип("Булево"), Данные[СоставляющиеПути[2]][СоставляющиеПути[3]], Строка(Данные[СоставляющиеПути[2]][СоставляющиеПути[3]]));
			КонецЕсли;
			
			СтруктураУровень2 = Новый Структура();			
			СтруктураУровень2.Вставить(СоставляющиеПути[3], Значение); 
			Если СтруктураДанныхДокумента.Свойство(СоставляющиеПути[2]) Тогда
				Для Каждого ЭлементСтруктуры Из СтруктураДанныхДокумента[СоставляющиеПути[2]] Цикл
					СтруктураУровень2.Вставить(ЭлементСтруктуры.Ключ, ЭлементСтруктуры.Значение);	
				КонецЦикла;
			КонецЕсли;
			
			СтруктураДанныхДокумента.Вставить(СоставляющиеПути[2], СтруктураУровень2);	
		ИначеЕсли СоставляющиеПути.Количество()-2 = 3 Тогда  
			Если ЭтоДопРеквизит Тогда
				Значение = ПолучитьЗначениеДопРеквизита(Данные[СоставляющиеПути[2]][СоставляющиеПути[3]], СтрокаТаблицы.КодДопРеквизита);	
			Иначе
				Значение = ?(ТипЗнч(Данные[СоставляющиеПути[2]][СоставляющиеПути[3]][СоставляющиеПути[4]]) = Тип("Число") Или 
						 ТипЗнч(Данные[СоставляющиеПути[2]][СоставляющиеПути[3]][СоставляющиеПути[4]]) = Тип("Дата") Или 
						 ТипЗнч(Данные[СоставляющиеПути[2]][СоставляющиеПути[3]][СоставляющиеПути[4]]) = Тип("Булево"), Данные[СоставляющиеПути[2]][СоставляющиеПути[3]][СоставляющиеПути[4]], Строка(Данные[СоставляющиеПути[2]][СоставляющиеПути[3]][СоставляющиеПути[4]]));
			КонецЕсли;
			СтруктураУровень3 = Новый Структура();
			СтруктураУровень2 = Новый Структура();
			
			СтруктураУровень3.Вставить(СоставляющиеПути[4], Значение);
			СтруктураУровень2.Вставить(СоставляющиеПути[3], СтруктураУровень3);
			
			Если СтруктураДанныхДокумента.Свойство(СоставляющиеПути[2]) Тогда
				Для Каждого ЭлементСтруктуры1 Из СтруктураДанныхДокумента[СоставляющиеПути[2]] Цикл 
					Если ТипЗнч(ЭлементСтруктуры1) = Тип("Структура") И ЭлементСтруктуры1.Свойство(СоставляющиеПути[3]) Тогда
						Для Каждого ЭлементСтруктуры2 Из СтруктураДанныхДокумента[СоставляющиеПути[3]] Цикл
							СтруктураУровень3.Вставить(ЭлементСтруктуры2.Ключ, ЭлементСтруктуры2.Значение);	
						КонецЦикла;
					ИначеЕсли ТипЗнч(ЭлементСтруктуры1) = Тип("КлючИЗначение") Тогда
						Если ТипЗнч(ЭлементСтруктуры1.Значение) = Тип("Структура") Тогда
							Для Каждого ЭлементПодструктуры1 Из ЭлементСтруктуры1.Значение Цикл
								СтруктураУровень3.Вставить(ЭлементПодструктуры1.Ключ, ЭлементПодструктуры1.Значение);		
							КонецЦикла;
						Иначе
							СтруктураУровень2.Вставить(ЭлементСтруктуры1.Ключ, ЭлементСтруктуры1.Значение);	
						КонецЕсли;
					КонецЕсли;
				КонецЦикла; 
			КонецЕсли;
			
			СтруктураДанныхДокумента.Вставить(СоставляющиеПути[2], СтруктураУровень2);
		ИначеЕсли СоставляющиеПути.Количество()-2 = 4 Тогда
			Значение = ?(ТипЗнч(Данные[СоставляющиеПути[2]][СоставляющиеПути[3]][СоставляющиеПути[4]][СоставляющиеПути[5]]) = Тип("Число") Или 
						 ТипЗнч(Данные[СоставляющиеПути[2]][СоставляющиеПути[3]][СоставляющиеПути[4]][СоставляющиеПути[5]]) = Тип("Дата") Или
						 ТипЗнч(Данные[СоставляющиеПути[2]][СоставляющиеПути[3]][СоставляющиеПути[4]][СоставляющиеПути[5]]) = Тип("Булево"), Данные[СоставляющиеПути[2]][СоставляющиеПути[3]][СоставляющиеПути[4]][СоставляющиеПути[5]], Строка(Данные[СоставляющиеПути[2]][СоставляющиеПути[3]][СоставляющиеПути[4]][СоставляющиеПути[5]]));
						 
			СтруктураУровень4 = Новый Структура();				
			СтруктураУровень3 = Новый Структура();  
			СтруктураУровень2 = Новый Структура();			
			
			СтруктураУровень4.Вставить(СоставляющиеПути[5], Значение); 
			СтруктураУровень3.Вставить(СоставляющиеПути[4], СтруктураУровень4);
			СтруктураУровень2.Вставить(СоставляющиеПути[3], СтруктураУровень3);
			
			Если СтруктураДанныхДокумента.Свойство(СоставляющиеПути[2]) Тогда
				Для Каждого ЭлементСтруктуры1 Из СтруктураДанныхДокумента[СоставляющиеПути[2]] Цикл 
					Если ТипЗнч(ЭлементСтруктуры1) = Тип("Структура") И ЭлементСтруктуры1.Свойство(СоставляющиеПути[3]) Тогда
						Для Каждого ЭлементСтруктуры2 Из СтруктураДанныхДокумента[СоставляющиеПути[3]] Цикл
							Если ТипЗнч(ЭлементСтруктуры2) = Тип("Структура") И ЭлементСтруктуры2.Свойство(СоставляющиеПути[4]) Тогда
								Для Каждого ЭлементСтруктуры3 Из СтруктураДанныхДокумента[СоставляющиеПути[4]] Цикл
									СтруктураУровень4.Вставить(ЭлементСтруктуры3.Ключ, ЭлементСтруктуры3.Значение);	
								КонецЦикла;
							ИначеЕсли ТипЗнч(ЭлементСтруктуры2) = Тип("КлючИЗначение") Тогда
								Если ТипЗнч(ЭлементСтруктуры2.Значение) = Тип("Структура") Тогда
									Для Каждого ЭлементПодструктуры2 Из ЭлементСтруктуры2.Значение Цикл
										СтруктураУровень4.Вставить(ЭлементПодструктуры2.Ключ, ЭлементПодструктуры2.Значение);		
									КонецЦикла;
								Иначе
									СтруктураУровень3.Вставить(ЭлементСтруктуры2.Ключ, ЭлементСтруктуры2.Значение);	
								КонецЕсли;		
							КонецЕсли;	
						КонецЦикла;
					ИначеЕсли ТипЗнч(ЭлементСтруктуры1) = Тип("КлючИЗначение") Тогда
						Если ТипЗнч(ЭлементСтруктуры1.Значение) = Тип("Структура") Тогда
							Для Каждого ЭлементПодструктуры1 Из ЭлементСтруктуры1.Значение Цикл
								СтруктураУровень3.Вставить(ЭлементПодструктуры1.Ключ, ЭлементПодструктуры1.Значение);		
							КонецЦикла;
						Иначе
							СтруктураУровень2.Вставить(ЭлементСтруктуры1.Ключ, ЭлементСтруктуры1.Значение);	
						КонецЕсли;	
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
			СтруктураДанныхДокумента.Вставить(СоставляющиеПути[2], СтруктураУровень2);	
		КонецЕсли;
		
	КонецЦикла;
	
	ПараметрыОтбора.Вставить("РеквизитТабличнойЧасти", Истина);
	НайденныеСтрокиТаблицыРеквизитов = ТаблицаИспользуемыхРеквизитов.НайтиСтроки(ПараметрыОтбора);
	
	МассивТабличныхЧастей = Новый Массив;
	Для Каждого СтрокаТаблицы Из НайденныеСтрокиТаблицыРеквизитов Цикл
		Если МассивТабличныхЧастей.Найти(СтрокаТаблицы.ТабличнаяЧасть) = Неопределено Тогда
			МассивТабличныхЧастей.Добавить(СтрокаТаблицы.ТабличнаяЧасть);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого ТабличнаяЧасть Из МассивТабличныхЧастей Цикл
		ПараметрыОтбора.Вставить("ТабличнаяЧасть", ТабличнаяЧасть);
		НайденныеСтрокиТаблицыРеквизитов = ТаблицаИспользуемыхРеквизитов.НайтиСтроки(ПараметрыОтбора);
		
		Таблица = Новый ТаблицаЗначений;
        Таблица.Колонки.Добавить("КодДопРеквизита");
		Таблица.Колонки.Добавить("НаименованиеКолонки");
		Для Каждого Строка Из НайденныеСтрокиТаблицыРеквизитов Цикл
			СоставляющиеПути = СтрРазделить(Строка.Реквизит, ".");
			Если СоставляющиеПути.Количество()-3 = 1 Тогда
				Таблица.Колонки.Добавить(СоставляющиеПути[3]);
				
				Если ЗначениеЗаполнено(Строка.КодДопРеквизита) Тогда
					НоваяСтрока = Таблица.Добавить();	
					НоваяСтрока.КодДопРеквизита = Строка.КодДопРеквизита;
					НоваяСтрока.НамиенованиеКолонки = СоставляющиеПути[3]; 
				КонецЕсли
			ИначеЕсли СоставляющиеПути.Количество()-3 = 2 Тогда 
				НаименованиеКолонки = СоставляющиеПути[3] + "_" + СоставляющиеПути[4];
				Таблица.Колонки.Добавить(НаименованиеКолонки);
				
				Если ЗначениеЗаполнено(Строка.КодДопРеквизита) Тогда
					НоваяСтрока = Таблица.Добавить();	
					НоваяСтрока.КодДопРеквизита = Строка.КодДопРеквизита;
					НоваяСтрока.НаименованиеКолонки = НаименованиеКолонки; 
				КонецЕсли
			КонецЕсли; 
		КонецЦикла;   
		
		Для Каждого Строка Из Данные[ТабличнаяЧасть] Цикл 
			НоваяСтрокаТаблицы = Таблица.Добавить();
			Для Каждого Колонка Из Таблица.Колонки Цикл  
				Если Колонка.Имя = "КодДопРеквизита" Или Колонка.Имя = "НаименованиеКолонки" Тогда
					Продолжить;
				КонецЕсли;
				ПараметрыОтбора = Новый Структура("НаименованиеКолонки", Колонка.Имя);
				ТаблицаДопРеквизитов = Таблица.НайтиСтроки(ПараметрыОтбора);
				ЭтоДопРеквизит = ТаблицаДопРеквизитов.Количество() > 0;
				
				СоставляющиеПути = СтрРазделить(Колонка.Имя, "_");
				Если СоставляющиеПути.Количество() = 1 Тогда 
					НоваяСтрокаТаблицы[Колонка.Имя] = Строка[Колонка.Имя];
				ИначеЕсли СоставляющиеПути.Количество() = 2 Тогда    
					Если ЭтоДопРеквизит Тогда  
						НоваяСтрокаТаблицы[Колонка.Имя] = ПолучитьЗначениеДопРеквизита(Строка[СоставляющиеПути[0]], ТаблицаДопРеквизитов[0].КодДопРеквизита);	
					Иначе
						НоваяСтрокаТаблицы[Колонка.Имя] = Строка[СоставляющиеПути[0]][СоставляющиеПути[1]];
					КонецЕсли;
				КонецЕсли;  
			КонецЦикла;
		КонецЦикла;
		
		Сч = Таблица.Количество() - 1;
		Пока Сч >= 0 Цикл
			Строка = Таблица[Сч];
			Если ЗначениеЗаполнено(Строка.КодДопРеквизита) Тогда
				Таблица.Удалить(Строка);	
			КонецЕсли;
			Сч = Сч - 1;
		КонецЦикла;
		
		МассивТаблицы = Новый Массив;
		Для Каждого Строка Из Таблица Цикл
			СтруктураСтроки = Новый Структура;
			Для Каждого Колонка Из Таблица.Колонки Цикл 
				СоставляющиеПути = СтрРазделить(Колонка.Имя, "_");
				
				Значение = ?(ТипЗнч(Строка[Колонка.Имя]) = Тип("Дата") Или 
							 ТипЗнч(Строка[Колонка.Имя]) = Тип("Число") Или 
							 ТипЗнч(Строка[Колонка.Имя]) = Тип("Булево"), Строка[Колонка.Имя], Строка(Строка[Колонка.Имя]));
				
				Если СоставляющиеПути.Количество() = 1 Тогда					
					СтруктураСтроки.Вставить(Колонка.Имя, Значение);		
				ИначеЕсли СоставляющиеПути.Количество() = 2 Тогда					
					СтруктураУровень1 = Новый Структура(СоставляющиеПути[1], Значение);
					
					Если СтруктураСтроки.Свойство(СоставляющиеПути[0]) = Истина Тогда
						Для Каждого ЭлементСтруктуры Из СтруктураСтроки[СоставляющиеПути[0]] Цикл
							СтруктураУровень1.Вставить(ЭлементСтруктуры.Ключ, ЭлементСтруктуры.Значение);		
						КонецЦикла;
					КонецЕсли;
					
					СтруктураСтроки.Вставить(СоставляющиеПути[0], СтруктураУровень1);	
				КонецЕсли		
			КонецЦикла;
			
			МассивТаблицы.Добавить(СтруктураСтроки);	
		КонецЦикла;
		
		СтруктураДанныхДокумента.Вставить(ТабличнаяЧасть, МассивТаблицы);
	КонецЦикла;

		Возврат СтруктураДанныхДокумента;
	
КонецФункции

Функция ОбъектИмеетПрисоединенныеФайлы(Объект)
	
	Попытка
		СправочникПрисоединенныеФайлы = Справочники[Объект.Метаданные().Имя + "ПрисоединенныеФайлы"];
		Возврат Истина;
	Исключение
		Возврат Ложь;	
	КонецПопытки;
	
КонецФункции 

Функция ПроверитьНастройкиИнтеграции() Экспорт 
	
	СохранятьДокументыВСистемекомбинатор = Константы.Кмб_СохранятьДокументыВКомбинаторе.Получить();
	Если Не СохранятьДокументыВСистемекомбинатор И Не ЗначениеЗаполнено(Константы.Кмб_ФорматЗаписиДокумента.Получить()) Тогда
		Сообщить("Невозможно выполнить команду! Не заданы настройки формата сохранения документов. Перейдите в НСИ и Администрирование -> Интеграция Комбинатор.");	
		
		Возврат Ложь;	
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

Функция ПроверитьПодключение(Логин, Пароль, ПараметрыОтвета) Экспорт	
	
	Соединение = ПолучитьСоединениеССервисом(Логин, Пароль);
	ОтправитьЗапросНаАвторизацию(Соединение, ПараметрыОтвета, Логин, Пароль);
	
КонецФункции

Функция ДесериализоватьОтветJSON(ТелоОтвета) Экспорт
	
	ТелоОтвета = СтрЗаменить(ТелоОтвета, "$", "");
	
	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ТелоОтвета);
	
	СтруктураОтвета = ПрочитатьJSON(ЧтениеJSON);
	ЧтениеJSON.Закрыть(); 
	
	Возврат СтруктураОтвета;
	
КонецФункции

Функция ПараметрыВыбораОбъектовМетаданных() Экспорт
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КоллекцииВыбираемыхОбъектовМетаданных", Новый СписокЗначений);
	ПараметрыФормы.Вставить("ФильтрПоОбъектамМетаданных", Новый СписокЗначений);
	ПараметрыФормы.Вставить("ВыбранныеОбъектыМетаданных", Новый СписокЗначений);
	ПараметрыФормы.Вставить("НачальноеЗначениеВыбора", "");
	ПараметрыФормы.Вставить("ВыборЕдинственного", Ложь);
	ПараметрыФормы.Вставить("ВыбиратьСсылки", Ложь);
	ПараметрыФормы.Вставить("ВыбиратьКоллекцииКогдаВыбраныВсеОбъекты", Ложь);
	ПараметрыФормы.Вставить("ВыбиратьТаблицыВнешнихИсточниковДанных", Ложь);
	ПараметрыФормы.Вставить("Заголовок", "");
	ПараметрыФормы.Вставить("СпособГруппировкиОбъектов", "ПоВидам");
	ПараметрыФормы.Вставить("РодительскиеПодсистемы", Новый СписокЗначений);
	ПараметрыФормы.Вставить("ТолькоПодсистемыСКИ", Ложь);
	ПараметрыФормы.Вставить("УникальныйИдентификаторИсточник", Неопределено);
	Возврат ПараметрыФормы;	
	
КонецФункции 

Функция ПолучитьЗначениеДопРеквизита(Данные, КодДопРеквизита)
	
	ДлинаКода = СтрДлина(КодДопРеквизита);
	КодДопРеквизитаИзм = Строка(КодДопРеквизита);
	Пока ДлинаКода < 4 Цикл
		ДлинаКода = ДлинаКода + 1;
		КодДопРеквизитаИзм = "0" + КодДопРеквизитаИзм
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДополнительныеРеквизиты.Значение КАК Значение
		|ИЗ
		|	&Объект КАК ДополнительныеРеквизиты
		|ГДЕ
		|	ДополнительныеРеквизиты.Свойство.Код = &Код
		|	И ДополнительныеРеквизиты.Ссылка = &Ссылка";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&Объект", Данные.Метаданные().ПолноеИмя() + ".ДополнительныеРеквизиты");
	Запрос.УстановитьПараметр("Код", КодДопРеквизитаИзм);  
	Запрос.УстановитьПараметр("Ссылка", Данные);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда 
		Возврат Выборка.Значение;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти



